browserName=Chrome
dev.url=http://www.gmail.com/
dev.username=devuser
dev.password=dev@123
dev.db.connection=xyz
dev.db.user=abc
dev.db.password=dbuser@123
##############################################################
qa.url=https://ijmeet.com/
qa.username=devuser
qa.password=dev@123
##############################################################
preprod.url=http://www.dev.testingShshtra.com
