SearchForProducts=CSS##input[placeholder='Search for products, brands and more']
ProductTitles=CSS##li.product-base  h4.product-product
menMenu=XPATH##//a[@href="/shop/men"]
Magnifier=CSS##a.desktop-submit  span